# safar-demo

./: CNAME  README.md  index.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/safar/: SafarDemoApplication.java
src/main/java/safar/factory/: SafarFactory.java
src/main/java/safar/impl/: SafarImpl1.java  SafarImpl2.java  SafarImpl3.java
src/main/java/safar/interfaces/: SafarInterface.java
src/main/java/safar/model/: SafarModel.java
src/test/java/coding_game/: Test.java
src/test/java/safar/: SafarDemoApplicationTests.java  SafarImpsTest.java
